.delivery-form {
    width: 100%;
    @media(max-width: $sm - 0.02px) {
        height: 100%;
    }
    @media(min-width: $sm) {
        margin: auto;
    }

    &--mt_0 {
        @media(min-width: $sm) {
            margin-top: 0;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
    }

    &__save {
        margin-top: 12px;
        @media(min-width: $lg) {
            margin-top: 4px;
        }

        &.checkbox {
            &:not(:last-child) {
                margin-bottom: 0;
            }
        }
    }

    .button {
        width: 100%;
        @media(max-width: $sm - 0.02px) {
            //bottom: 0;
            position: sticky;
            top: 100%;
            z-index: 1;
        }
        @media(min-width: $sm) {
            margin-top: 40px;
        }
    }
}

.my-addresses {
    margin-bottom: 40px;
}

.my-address {
    @include button-reset;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--gray_white);
    cursor: pointer;
    display: flex;
    font-size: 11px;
    gap: 16px;
    justify-content: space-between;
    min-height: 62px;
    padding: 16px 28px 16px 16px;
    transition: border-color 0.3s;
    width: 100%;
    @media(min-width: $lg) {
        font-size: 12px;
        min-height: 62px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    @media(min-width: $fhd) {
        font-size: 14px;
        min-height: 66px;
    }
    @include hover {
        border-color: var(--ocher);

        .my-address__button {
            color: var(--ocher);
        }
    }

    &:not(:last-child) {
        margin-bottom: 8px;
    }

    &__title {}

    &__button {
        transition: color 0.3s;
        text-transform: uppercase;
    }
}