.features-cards {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    @media(min-width: $sm) {
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width: $lg) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(min-width: $fhd) {
        gap: 12px;
    }
}

.feature-card {
    background-color: var(--gray_white);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    justify-content: space-between;
    min-height: 100px;
    padding: 16px;
    @media(min-width: $sm) {
        min-height: 140px;
    }
    @media(min-width: $lg) {
        font-size: 12px;
        min-height: 200px;
    }
    @media(min-width: $fhd) {
        font-size: 14px;
        min-height: 224px;
    }
}