.gift-card {
    @media(min-width: $md) {
        display: flex;
        flex-direction: row-reverse;
        gap: 8px;
    }

    &:not(:last-child) {
        margin-bottom: 40px;
        @media(min-width: $sm) {
            margin-bottom: 60px;
        }
        @media(min-width: $fhd) {
            margin-bottom: 80px;
        }
    }

    &__block {
        @media(min-width: $md) {
            width: calc(100% / 2 - 8px / 2);
        }
    }

    &__right {
        margin-bottom: 40px;
        @media(min-width: $sm) {
            margin-bottom: 60px;
        }
        @media(min-width: $lg) {
            margin-bottom: 0;
        }
    }

    &__image {
        border-radius: 16px;
        margin-bottom: 16px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        @media(min-width: $fhd) {
            border-radius: 24px;
            margin-bottom: 24px;
        }

        .swiper-slide {
            img {
                border-radius: 16px;
                @media(min-width: $fhd) {
                    border-radius: 24px;
                }
            }
        }

        img {
            display: block;
            width: 100%;
        }
    }

    &__logo {
        bottom: 0;
        left: 0;
        padding: 14px;
        position: absolute;
        pointer-events: none;
        top: auto;
        width: 100%;
        z-index: 1;
        @media(min-width: $sm) {
            padding: 28px;
        }
        @media(min-width: $lg) {
            padding: 16px;
        }
        @media(min-width: $fhd) {
            padding: 24px;
        }
    }

    &__thumbs {
        .swiper-slide {
            cursor: pointer;
            opacity: 0.4;
            width: 64px;
            @media(min-width: $sm) {
                width: 90px;
            }
            @media(min-width: $md) {
                width: auto;
            }

            &.swiper-slide-thumb-active {
                opacity: 1;
            }
        }

        img {
            border-radius: 8px;
            display: block;
            width: 100%;
            @media(min-width: $fhd) {
                border-radius: 12px;
            }
        }
    }

    &__left {
        border-radius: 12px;
        background-color: var(--gray_white);
        font-size: 11px;
        padding: 12px;
        @media(min-width: $sm) {
            padding: 24px;
        }
        @media(min-width: $lg) {
            font-size: 12px;
        }
        @media(min-width: $fhd) {
            font-size: 14px;
        }

        p {
            color: var(--black_gray);
        }
    }

    &__section {
        &:not(:last-child) {
            margin-bottom: 24px;
            @media(min-width: $fhd) {
                margin-bottom: 40px;
            }
        }
    }

    &__radios {
        display: grid;
        gap: 4px;

        &:not(:last-child) {
            margin-bottom: 12px;
        }

        &--type_1 {
            grid-template-columns: repeat(3, 1fr);
            @media(min-width: $sm) {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        &--type_2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__radio {
        cursor: pointer;
        display: block;
        position: relative;
        z-index: 1;

        input {
            position: absolute;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;

            &:checked ~ .gift-card__radio-inner {
                border-color: var(--black_dark);
            }
        }
    }

    &__radio-inner {
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #fff;
        display: flex;
        font-size: 11px;
        font-weight: 600;
        height: 38px;
        justify-content: center;
        text-transform: uppercase;
        @media(min-width: $sm) {
            height: 40px;
        }
        @media(min-width: $lg) {
            font-size: 12px;
        }
        @media(min-width: $fhd) {
            font-size: 14px;
            height: 46px;
        }
    }

    &__result {
        border-top: 1px solid var(--gray);
        padding-top: 16px;

        h2 {
            display: flex;
            justify-content: space-between;
        }

        .button {
            display: flex;
            width: 100%;

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__result-note {
        @media(min-width: $sm) and (max-width: $lg) {
            text-align: center;
        }
    }
}