.main-banner {
    display: flex;
    flex-direction: column;
    height: 100%;
    @media(min-width: $sm) {
        align-items: flex-end;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        height: auto;
        justify-content: space-between;
        margin-top: auto;
    }
    @media(min-width: $lg) {
        gap: 24px;
    }
    @media(min-width: $fhd) {
        gap: 32px;
    }

    .h2 {
        margin-bottom: 0;
        @media(min-width: $sm) {
            order: 1;
        }

        br {
            @media(min-width: $sm) {
                display: none;
            }
        }
    }

    .banner__logo {
        @media(max-width: $sm - 0.01px) {
            margin-top: auto;
            margin-bottom: auto;
        }
        @media(min-width: $sm) {
            order: 3;
        }
    }

    &__links {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
        text-transform: uppercase;
        @media(min-width: $sm) {
            order: 2;
        }
        @media(min-width: $lg) {
            font-size: 18px;
        }
        @media(min-width: $fhd) {
            font-size: 24px;
            gap: 24px;
        }

        a {
            align-items: center;
            color: #fff;
            display: flex;
            gap: 2px;

            svg {
                fill: currentColor;
                height: 20px;
                width: 20px;
                @media(min-width: $fhd) {
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }
}