.plait {
    color: var(--black_dark);
    font-size: 11px;
    @media(min-width: $fhd) {
        font-size: 14px;
    }

    &--bordered {
        border-radius: 4px;
        border: 1px solid var(--gray_white);
        padding: 12px;
        @media(min-width: $fhd) {
            padding: 16px;
        }

        .plait__parts {
            --gap: 4px;

            & > div {
                &:first-child {
                    --width: 25%;
                    background-color: var(--black_dark);
                    max-width: calc(var(--width) - var(--gap) * 5 / 4);
                    width: calc(var(--width) - var(--gap) * 5 / 4);
                    @media(min-width: 1900px) {
                        --width: 33%;
                    }
                }
            }
        }
    }

    &:not(:last-child) {
        margin-bottom: 16px;
    }

    &__title-block {
        align-items: center;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        margin-bottom: 16px;

        .plait__logo {
            height: 16px;
            width: 94px;
        }
    }

    &__title {
        color: var(--black_gray);
        margin: 0;
    }

    &__logo-block {
        display: flex;
        gap: 8px;
    }

    &__logo {
        img {
            display: block;
        }
    }

    &__info-button {
        @include button-reset;
        @include active-area;
        background-color: var(--gray_white);
        border-radius: 50%;
        color: var(--gray_black);
        height: 18px;
        transition: color 0.3s;
        width: 18px;
        @include hover {
            color: var(--ocher);
        }

        svg {
            fill: currentColor;
            height: 18px;
            width: 18px;
        }
    }

    &__cost {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 16px;
    }

    &__parts {
        --gap: 2px;
        display: flex;
        gap: var(--gap);
        margin-bottom: 12px;

        & > div {
            background-color: var(--gray);
            flex-grow: 1;
            height: 2px;

            &:first-child {
                --width: 25%;
                background-color: var(--black_dark);
                max-width: calc(var(--width) - var(--gap) * 5 / 4);
                width: calc(var(--width) - var(--gap) * 5 / 4);
            }
        }
    }

    &__conditions {
        --gap: 4px;
        display: flex;
        gap: var(--gap);

        & + .plait__logo {
            height: 16px;
            width: 94px;
            margin-top: 16px;
            @media(min-width: $fhd) {
                height: 22px;
                margin-top: 24px;
                width: 128px;
            }
        }
    }

    &__now {
        --width: 25%;
        max-width: calc(var(--width) - var(--gap) * 5 / 4);
        width: calc(var(--width) - var(--gap) * 5 / 4);
        @media(min-width: 1900px) {
            --width: 33%;
        }
    }

    &__conditions-title {
        margin-bottom: 2px;
    }

    &__conditions-value {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
        @media(min-width: $fhd) {
            font-size: 24px;
        }
    }
}

.checkout-option__description-block {
    .plait {
        margin-right: -32px;
    }
}
/*.plait-info {
    &__payments-block {
        border: 1px solid #F1F1F1;
        box-shadow: 0 14px 14px rgba(116, 116, 116, 0.09);
        border-radius: 16px;
        margin-bottom: 24px;
        padding: 24px 16px;
    }
}*/