.reviews {
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    .review-options {
        margin-bottom: 24px;
        @media(min-width: $fhd) {
            margin-bottom: 40px;
        }
    }

    .input-group {
        margin-bottom: 16px;
    }

    .switch {
        margin-bottom: 24px;
        @media(min-width: $fhd) {
            margin-bottom: 40px;
        }
    }
}

.reviews-average {
    border-bottom: 1px solid var(--gray_white);
    padding-bottom: 16px;
    text-align: center;
    @media(min-width: $fhd) {
        padding-bottom: 24px;
    }

    &:not(:last-child) {
        margin-bottom: 16px;
        @media(min-width: $fhd) {
            margin-bottom: 24px;
        }
    }

    &__value {
        color: var(--black_blue);
        font-size: 24px;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 8px;
        @media(min-width: $fhd) {
            font-size: 40px;
            margin-bottom: 12px;
        }
    }

    &__text {
        color: var(--black_gray);
        font-size: 13px;
        margin-bottom: 8px;
        @media(min-width: $fhd) {
            font-size: 16px;
            margin-bottom: 12px;
        }
    }

    &__graph {
        display: flex;
        font-size: 14px;
        gap: 2px;
        justify-content: center;
        @media(min-width: $fhd) {
            font-size: 18px;
        }

        span {
            margin-left: 4px;
            @media(min-width: $fhd) {
                margin-left: 10px;
            }
        }

        svg {
            fill: var(--gray_black);
            height: 16px;
            width: 16px;
            @media(min-width: $fhd) {
                height: 20px;
                width: 20px;
            }

            &.fill {
                fill: #FFB119;
            }
        }
    }
}

.review {
    border-bottom: 1px solid var(--gray_white);
    padding-bottom: 16px;
    @media(min-width: $fhd) {
        padding-bottom: 24px;
    }

    &:not(:last-child) {
        margin-bottom: 16px;
        @media(min-width: $fhd) {
            margin-bottom: 24px;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        @media(min-width: $fhd) {
            margin-bottom: 16px;
        }
    }

    &__author {
        font-size: 13px;
        margin-bottom: 2px;
        @media(min-width: $fhd) {
            font-size: 16px;
        }
    }

    &__date {
        color: var(--black_gray);
        font-size: 11px;
        @media(min-width: $fhd) {
            font-size: 14px;
        }
    }

    &__graph {
        display: flex;
        gap: 2px;
        @media(min-width: $fhd) {
            gap: 4px;
        }

        svg {
            fill: var(--gray_black);
            height: 15px;
            width: 15px;

            &.fill {
                fill: #FFB119;
            }
        }
    }

    &__text {
        font-size: 13px;
        @media(min-width: $fhd) {
            font-size: 16px;
        }
    }
}

.add-review-button {
    bottom: 0;
    margin-top: auto;
    position: sticky;
    top: auto;
    width: 100%;
    z-index: 1;
}

.reviewed-item {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    text-transform: uppercase;
    @media(min-width: $fhd) {
        font-size: 18px;
        margin-bottom: 40px;
    }
}

.review-grade {
    border-bottom: 1px solid var(--gray_white);
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
    justify-content: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
    position: relative;
    z-index: 1;
    @media(min-width: $fhd) {
        margin-bottom: 40px;
    }

    input {
        position: absolute;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        width: 1px;

        &:hover ~ .review-grade__button svg {
            fill: #FFB119;
        }

        &:checked ~ .review-grade__button svg {
            fill: #FFB119;
        }
    }

    &__button {
        @include active-area;
        cursor: pointer;
        display: block;
        height: 24px;
        position: relative;
        width: 24px;
        z-index: 1;

        svg {
            fill: var(--gray_black);
            height: 24px;
            width: 24px;
        }
    }
}

.review-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media(min-width: $lg) {
        flex-direction: row;
        gap: 2px;
    }

    & > div {
        @media(min-width: $lg) {
            width: calc(100% / 2 - 2px / 2);
        }
    }
}

.review-add-thx {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;

    &__title {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 8px;
        text-transform: uppercase;
        @media(min-width: $fhd) {
            font-size: 24px;
            margin-bottom: 24px;
        }
    }

    &__text {
        font-size: 14px;
        margin-bottom: 24px;
        @media(min-width: $fhd) {
            font-size: 18px;
        }
    }

    .button {
        width: 100%;
    }
}